# tractor-maven-serenity

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/test/java/io/metalmynds/example/actions/: Display.java  package-info.java
src/test/java/io/metalmynds/example/features/actions/: Display.java  package-info.java
src/test/java/io/metalmynds/example/features/interactions/: OpenWindow.java  package-info.java
src/test/java/io/metalmynds/example/features/questions/: TheWelcomeMessage.java  package-info.java
src/test/java/io/metalmynds/example/features/security/: LoginStory.java  package-info.java
src/test/java/io/metalmynds/example/features/tasks/: LoginToApplication.java  OpenTheApplication.java
src/test/java/io/metalmynds/example/features/ui/: LoginPage.java  LoginTargets.java
src/test/java/io/metalmynds/example/interactions/: OpenWindow.java  package-info.java
src/test/java/io/metalmynds/example/questions/: TheWelcomeMessage.java  package-info.java
src/test/java/io/metalmynds/example/tasks/: LoginToApplication.java  OpenTheApplication.java
src/test/java/io/metalmynds/example/ui/: DrawerTargets.java  LoginPage.java  LoginTargets.java  MainPage.java  MainTargets.java
src/test/resources/: logback.xml  serenity.conf
