<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.metalmynds</groupId>
    <artifactId>tractor-maven-serenity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Serenity BDD on Amazon Device Farm Example Project</name>
    <description>This is an example project for running Serenity BDD tests on the Amazon Device Farm using Tractor
        Plugin.
    </description>
    <url>https://github.com/metalmynds/tractor-maven-plugin</url>
    <properties>
        <!-- Standard Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Common Test Framework Parameters -->
        <test.framework.type>APPIUM_JAVA_TESTNG</test.framework.type>
        <test.application.filename>app-debug.apk</test.application.filename>
        <test.appium.version>1.6.5</test.appium.version>

        <!-- Configures Supported Version of Appium -->
        <serenity.version>1.6.2-SNAPSHOT</serenity.version>

        <!-- Device Farm Specific -->

        <!-- Project Must Already Exist! -->
        <device.farm.project.name>JUnitTestNG</device.farm.project.name>

        <!-- Run Timeout before Amazon Kill the Test Harness (Set to 5 for this project) -->
        <device.farm.run.timeout>5</device.farm.run.timeout>

        <!-- Device Pool Must Already Exist! -->
        <device.farm.pool.name>Exploratory</device.farm.pool.name>

        <!-- Constant Don't Change -->
        <test.project.filename>complete_test_framework_package</test.project.filename>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-webdriver</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!-- logback see src/test/resources/logback.xml
             Very useful for diagnostic output as Device Farm frameworks are executed server side.
         -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.205</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-devicefarm</artifactId>
            <version>1.11.205</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${test.project.filename}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.metalmynds</groupId>
                <artifactId>tractor-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <projectName>${device.farm.project.name}</projectName>
                    <uploadApplicationFilename>${test.application.filename}</uploadApplicationFilename>
                    <uploadTestFilename>${project.build.outputDirectory}/${test.project.filename}</uploadTestFilename>
                    <testFrameworkType>${test.framework.type}</testFrameworkType>
                    <runTimeoutMinutes>${device.farm.run.timeout}</runTimeoutMinutes>
                    <devicePoolName>${device.farm.pool.name}</devicePoolName>
                    <appiumVersion>${test.appium.version}</appiumVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>remote_execution</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>drive</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <!--<version>${serenity.version}</version>-->
                <version>1.0.6</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
